<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>бибизяны</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		
	</header>
	<main>
		<section class="hero-block" id="hero-block"> 
			<div class="container container_hero-block"> 
				<img src="img/img.png" class="hero-block__img">
				<div class="hero-block__content">
					<h2 class="hero-block__title">Я,Алла Наумова</h2>
					<p class="hero-block__text">Я занимаюсь веб-дизайном, front-end и back-end разработкой уже 3 года. Вам нужен дизайн веб-сайта, верстка сайта или может быть сайт "под ключ"? Тогда свяжитесь со мной</p>
					<a href="#" class="hero-block__btn">свяжитесь со мной</a>
				</div>
			</div>
		</section>
		<section class="about" id="about">
			<div class="container container_about">
				<h2 class="about__title">об авторе</h2>
				<div class="about__content">
					<div class="about__comm">
						<h3 class="about__name">мои навыки</h3>
						<p class="abot__text">
							великий магистр бибизяновых наук
						</p>
					</div>
					<img src="img/image 1.png" class="about__img">
				</div>

			</div>
		</section>
		<section class="video" id="video">
				<h2 class="video_title">
					видео
				</h2>
				<div class="video_border">
					<div class="video_container">
						<iframe class="video_content"  src="https://www.youtube.com/embed/d_ZVMjda7Hc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
					</div>
				</div>
			</section>
			<section class="gallery" id="gallery">
				<h2 class="gallery_title">галерея</h2>
				<ul class="gallery_list">
					<li class="gallery_item">
						<a href="img/img1.png" class="gallery_item">
							<img src="img/img1.png" class="gallery_img">
						</a>
					</li>
					<li class="gallery_item">
						<a href="img/img2.png" class="gallery_item">
							<img src="img/img2.png" class="gallery_img">
						</a>
					</li>
					<li class="gallery_item">
						<a href="img/img3.png" class="gallery_item">
							<img src="img/img3.png" class="gallery_img">
						</a>
					</li>
					<li class="gallery_item">
						<a href="img/img4.png" class="gallery_item">
							<img src="img/img4.png" class="gallery_img">
						</a>
					</li>
					<li class="gallery_item">
						<a href="img/img5.png" class="gallery_item">
							<img src="img/img5.png" class="gallery_img">
						</a>
					</li>
					<li class="gallery_item">
						<a href="img/img6.png" class="gallery_item">
							<img src="img/img6.png" class="gallery_img">
						</a>
					</li>
				</ul>

			</section>
	</main>
	<footer class="footer">
		<div class="footer_container">
			<div class="footer_content">
				<h1 class="footer_title">наумова алла</h1>
				<p class="footer_text">&copy; 2023. все права защищены</p>
			</div>
			<ul class="footer_list">
				<li class="footer_item">
					<a href="" class="footer_link">
						<img src="img/discord.png" class="footer_img">
					</a>
				</li>
				<li class="footer_item">
					<a href="" class="footer_link">
						<img src="img/telegram.png" class="footer_img">
					</a>
				</li>
				<li class="footer_item">
					<a href="" class="footer_link">
						<img src="img/vk.png" class="footer_img">
					</a>
				</li>
			</ul>
		</div>
	</footer>
</body>
</html>